Header|20250422|000428|TRIPLES_MEMBER_Sample.txt
Member|0012345670231|RAMIREZ SANTOS|WILFREDO|||M|19700828||Married|SPANISH|SPANISH|||ramirezfigueroa2003@yahoo.com|URB IRLANDA HEIGHTS|FM9 CALLE SAGITARIO|BAYAMON|PR|00956|URB IRLANDA HEIGHTS|FM9 CALLE SAGITARIO|BAYAMON|PR|00956|7872695551|||7875017212||Commercial|INSURED|20250401
MemberEnrollment|0012345670231|ES08147921|20230101|20241231|TSSCAR002|Triple-S Salud|TSSPROG002|Commercial PPO|SP0000534|PPG INDUSTRIES INC|000000001491761|PPG INDUSTRIES INC - EMP|BENPLN19817|PPG INDUSTRIES INC V17 ORV1 PPO FML NG 1 2023||||N
MemberEnrollment|0012345670231|ES04438940|20160101|20221231|TSSCAR002|Triple-S Salud|TSSPROG002|Commercial PPO|SP0000534|PPG INDUSTRIES INC|000000001491761|PPG INDUSTRIES INC - EMP|BENPLN16065|PPG Industries Inc. (v09) PPO (Non Grand) 01/2016||||N
EnrollmentStatus|0012345670231|ES08147921|Primary|20230101|20241231
EnrollmentStatus|0012345670231|ES04438940|Primary|20160101|20221231
RateCellVital|0012345670231|ES04438940|||
RateCellVital|0012345670231|ES08147921|||
MemberOther|0012345670231|QMXM00000019108|QMXM00000019108|PCS|N|N|Y|Y
Member|0012345670460|ITHIER|LUIS|III||M|19660630||Married|SPANISH|SPANISH||||PO BOX 3416|MARINA STATION|MAYAGUEZ|PR|00681|PO BOX 3416|MARINA STATION|MAYAGUEZ|PR|00681|6318893955|||||Commercial|INSURED|20161229
MemberEnrollment|0012345670460|ES09519647|20240901|20781231|TSSCAR002|Triple-S Salud|TSSPROG004|Alternate Network|SP0001990|WSM PR CORP|000000021248213|WSM PR CORP - PPACA EMP|BENPLN20333|PPACA GRUPAL PLATINO 3 RED SELECTIVE NG 2024||||N
EnrollmentStatus|0012345670460|ES09519647|Primary|20240901|20781231
MemberPCP|0012345670460|ES09519647|20240901|20781231|2345678918|SELECTIVE PROVIDER NETWORK|2345678918|SELECTIVE PROVIDER NETWORK
RateCellVital|0012345670460|ES09519647|||
MemberOther|0012345670460|QMXM00000019340|QMXM00000019340|PS|N|N|Y|Y
Trailer|20250422|000428|14|2

EmergencyContact|000015586|20160101|20781231|Emergency Contact|RAFAELA IRIZARRY (ESPOSA)||||||
MemberPCP|000015586|ES01873947|20250101|20781231|1518047323|BENITEZ COLLAZO, VICTOR|2729282527|CARE POINT - AMP
RateCellVital|000015586|ES01873947|||
MemberMBIHic|000015586|4QJ6PW7KR79|20250101|20781231
MemberOther|000015586|QMXM00000113734|QMXM00000113734|P|N|N|N|N
Member|000040102|MIRANDA|SILVANO|O||M|19490207|||SPANISH|SPANISH|HISPANIC||SILVANOPR007@GMAIL.COM|VISTA ALEGRE|1605 PASEO LAS COLONIAS|PONCE|PR|007172311|VISTA ALEGRE|1605 PASEO LAS COLONIAS|PONCE|PR|007172311|7876129294||7872981979|7872981979||MedicareAdvantage|INSURED|20250310
MemberEnrollment|000040102|ES01984846|20250101|20781231|TCAR0000000789|TRIPLE S ADVANTAGE, INC.|TPGM0000000841|TRIPLE S MEDICARE ADVANTAGE HMO|TSP00000000775|TRIPLE S|C02130473|PLATINO ADV SEGM 1 919 SE|QMXBP1142|PLATINO ADVANCE SEGMENT 1|H5774|041|D-SNP|N
EnrollmentStatus|000040102|ES01984846|Primary|20250101|20781231
PersonalRepresentative|000040102|20171109|20191109|PHI Authorized Representative|JENIXA MALDONADO||||||
EmergencyContact|000040102|20140201|20781231|Emergency Contact|YENITZA E MALDONADO (ESPOSA)||||||7878484296
MemberPCP|000040102|ES01984846|20250101|20781231|1790834539|MATOS FIGUEROA, JORGE R|2729282527|CARE POINT - AMP
RateCellVital|000040102|ES01984846|||
MemberMBIHic|000040102|9K52RD0YA04|20250101|20781231
MemberOther|000040102|QMXM00000154826|QMXM00000154826|P|N|N|N|N
Member|000096840|SANTIAGO MUNIZ|LUIS|F||M|19451011|||SPANISH|SPANISH|HISPANIC||LUCHOSTGO@GMAIL.COM|412 CON VIZCAYA||CAROLINA|PR|00985|PO BOX 3862||CAROLINA|PR|009843862|7873653375||7874085017|7874085017||MedicareAdvantage|INSURED|20240123
MemberEnrollment|000096840|ES01754853|20240101|20781231|TCAR0000000789|TRIPLE S ADVANTAGE, INC.|TPGM0000000841|TRIPLE S MEDICARE ADVANTAGE HMO|TSP00000000777|ELA CENTRAL RETIREMENT SYSTEM|C01982383|ALIANZA MAX 862 S|QMXBP1109|ALIANZA MAX|H5774|814||N
EnrollmentStatus|000096840|ES01754853|Primary|20240101|20781231
EmergencyContact|000096840|20141126|20781231|Emergency Contact|MARILUZ SANTIAGO||||||
MemberPCP|000096840|ES01754853|20240101|20781231|1942480272|MONTANA AREVALO, MONICA I|2729282527|CARE POINT - AMP
RateCellVital|000096840|ES01754853|||
MemberMBIHic|000096840|3XX1F45EH93|20240101|20781231